# ProjectManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/ua/goit/: App.java  Main.java
src/main/java/ua/goit/config/: AppProperties.java  DataSourceHolder.java  DbMigration.java  DbMigrations.java
src/main/java/ua/goit/console/: Command.java  CommandHandler.java  MainMenuCommand.java
src/main/java/ua/goit/console/commands/: CategoryCommand.java  CompaniesCommand.java  CustomersCommand.java  DevelopersCommand.java  HomeWork.java  MainMenuCommand.java  PrintInfoCommand.java  ProjectsCommand.java  SkillsCommand.java  UsersCommand.java
src/main/java/ua/goit/dao/: AbstractDao.java  CategoryDao.java  CompaniesDao.java  CustomersDao.java  Dao.java  DbHelper.java  DevelopersDao.java  Identity.java  ProjectsDao.java  SkillsDao.java  UserDao.java
src/main/java/ua/goit/dao/interfaces/: Dao.java  Identity.java
src/main/java/ua/goit/dao/to_interface/: Dao.java  Identity.java
src/main/java/ua/goit/exceptions/: SqlReturnedItemException.java
src/main/java/ua/goit/model/: Category.java  Companies.java  Customers.java  Developers.java  Item.java  Projects.java  Skills.java  User.java
src/main/java/ua/goit/servlets/developers/: DevelopersServlet.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db.Migration/: V1.0.1__Tables_creation.sql  V1.0.5__Adding_creation_time_to_projects.sql
src/main/resources/db/migration/: V1.0.5__Adding_creation_view_to_list_java_developers.sql  V1.0.6__Adding_creation_view_to_list_middleDevelopers.sql  V1.0.8__Adding_creation_list_projects.sql  V1.0.9__Adding_creation_list_developers_project.sql
src/main/resources/db/migrations/: V1.0.4__Adding_salary_to_developers.sql
